# hc-study

./: mybatis-flex.config  pom.xml
file/: V1开发批量处理版本.xlsx  人单值-2024-04-25_修改版.xlsx  人单值.xlsx  全国人单值调整.xlsx  基础保底推单差距_202405.xlsx  数据准备-18套方案测算.xlsx  最小派单分差距配置.xlsx  最终推单分权重参数_202405(1).xlsx  标准人单值调整.xlsx  空闲时长配置_202405.xlsx  调整保底标准_2024年6月.xlsx  领单参数_202405.xlsx
src/main/java/com/hc/: Application.java  SensitiveWordReplacement.java
src/main/java/com/hc/api/compreface/: CompreFaceClient.java  CompreFaceConsts.java  CompreFaceController.java
src/main/java/com/hc/api/compreface/model/: AddFaceDRO.java  RecognizeDRO.java  RecognizeRespDRO.java
src/main/java/com/hc/api/faceplusplus/: FacePlusPlusApiConsts.java  FacePlusPlusComponent.java  FacePlusPlusController.java
src/main/java/com/hc/api/faceplusplus/model/: CreateFaceSetDIO.java  DetectFaceDTO.java  FacePlusPlusBaseDIO.java  FacePlusPlusResponseDTO.java
src/main/java/com/hc/api/ucreater/: UCreaterApiController.java
src/main/java/com/hc/api/yinshi/: YingShiConsts.java  YingshiApiController.java  YsAlarmQueueProcessor.java
src/main/java/com/hc/api/yinshi/model/: WebhookMessage.java  YsAlarmMsg.java
src/main/java/com/hc/auth/: ApiApplication.java
src/main/java/com/hc/auth/model/: ApiRequest.java  AuthToken.java
src/main/java/com/hc/auth/service/: ApiAuthenticator.java  CredentialStorageService.java
src/main/java/com/hc/config/: AppConfig.java  SpringDocConfig.java  ThreadPoolConfig.java
src/main/java/com/hc/constant/: GlobalConsts.java
src/main/java/com/hc/db/config/: MysqlDataSourceConfiguration.java
src/main/java/com/hc/db/mapper/: ConfDistributeCommonRelationMapper.java  ConfDistributePlanMapper.java  ConfDistributeSingleVolumeMapper.java  UserFaceRecognitionRecordMapper.java  UserFaceTempMapper.java  YsAlarmRecordMapper.java
src/main/java/com/hc/db/model/: ConfDistributeCommonRelationEntity.java  ConfDistributePlan.java  ConfDistributeSingleVolume.java  ConfDistributeSingleVolumeBO.java  UserFaceRecognitionRecordEntity.java  UserFaceTempEntity.java  YsAlarmRecordEntity.java
src/main/java/com/hc/design/: readme.md
src/main/java/com/hc/design/observer/business/: EventListener.java  TestEvent.java  TestMain.java
src/main/java/com/hc/design/observer/common/: AsyncEventBus.java  EventBus.java  EventBusUtil.java  ObserverAction.java  ObserverRegistry.java  Subscribe.java
src/main/java/com/hc/design/state/: StateMachine.java  StateTestMain.java  WorkDistributeState.java  WorkNewState.java  WorkState.java  WorkStateMachine.java  WorkStatusEnum.java
src/main/java/com/hc/enums/: LogPrintEnum.java
src/main/java/com/hc/util/: BusUtil.java  DubboRespUtil.java  EasyExcelUtils.java  LocalDateTimeUtil.java  SentinelHandlerUtil.java
src/main/java/com/hc/virtualwallet/controller/: VirtualWalletController.java
src/main/java/com/hc/virtualwallet/entity/: VirtualWalletEntity.java  VirtualWalletTransactionEntity.java
src/main/java/com/hc/virtualwallet/model/domain/: VirtualWallet.java
src/main/java/com/hc/virtualwallet/model/mvc/: VirtualWalletBO.java
src/main/java/com/hc/virtualwallet/service/: VirtualWalletService.java
src/main/java/com/hc/virtualwallet/service/impl/ddd/: DddVirtualWalletServiceImpl.java
src/main/java/com/hc/virtualwallet/service/impl/mvc/: MvxVirtualWalletServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hc/: AudioTest.java  JsonTest.java
src/test/java/com/hc/excel/: ExcelReadTest.java
src/test/java/com/hc/work/: ConfDistributeCleanDataTest.java  TrackTaskTest.java
